# BackendAppointment

./: BackendAppointment.sln
BackendAppointment/: BackendAppointment.csproj  Program.cs
BackendAppointment/Controllers/: AppointmentController.cs  DoctorController.cs.cs  ScheduleController.cs  SpecializationController.cs  UserController.cs
BackendAppointment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BackendAppointment/Pages/Shared/: _Layout.cshtml
BackendAppointment/Properties/: launchSettings.json
BackendAppointment/Token/: AuthOperationFilter.cs  AuthOptions.cs  TokenManager.cs
BackendAppointment/Views/: UserView.cs
DataBase/: ApplicationContext.cs  ApplicationContextFactory.cs  DataBase.csproj
DataBase/Converters/: AppointmentConverter.cs  DoctorConverter.cs  ScheduleConverter.cs  SpecializationConverter.cs  UserConverter.cs
DataBase/Migrations/: 20230123123231_initial.Designer.cs  20230123123231_initial.cs  ApplicationContextModelSnapshot.cs
DataBase/Models/: AppointmentDB.cs  DoctorDB.cs  ScheduleDB.cs  SpecializationDB.cs  UserDB.cs
DataBase/Repository/: AppointmentRepository.cs  DoctorRepository.cs  ScheduleRepository.cs  SpecializationRepository.cs  UserRepository.cs
UnitTests/: UnitTests.csproj  Usings.cs
UnitTests/DataBase/: TestDB.cs
UnitTests/UseCasesTest/: AppointmentServiceTests.cs  DoctorServiceTests.cs  ScheduleServiceTests.cs  UserServiceTests.cs
domain/: Appointment.cs  Doctor.cs  Role.cs  Schedule.cs  Specialization.cs  User.cs  domain.csproj
domain/Models/: Appointment.cs  Doctor.cs  Role.cs  Schedule.cs  (+2 more)
(+11 files in other folders)
